spring.datasource.url= jdbc:postgresql://localhost:5432/jokes
spring.datasource.username=joker   
spring.datasource.password=joker   

spring.jpa.hibernate.ddl-auto=validate

# preskoci V1
spring.flyway.baseline-on-migrate=true

# ucita data.sql iz src/main/resources
#spring.datasource.initialization-mode=always

# http://vkuzel.blogspot.hr/2016/03/spring-boot-jpa-hibernate-atomikos.html
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect